<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.bc5171.hangmangame.Game">

    <LinearLayout
        android:layout_width="344dp"
        android:layout_height="495dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="50sp" />

            <ImageView
                android:id="@+id/imgView"
                android:layout_width="64sp"
                android:layout_height="64sp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/head" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="50sp" />

            <TextView
                android:id="@+id/tvHiddenWord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="18sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="50sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="handleButton"
                    android:text="A" />

                <Button
                    android:id="@+id/btnB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="handleButton"
                    android:text="B" />

                <Button
                    android:id="@+id/btnC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="handleButton"
                    android:text="C" />

                <Button
                    android:id="@+id/btnD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="handleButton"
                    android:text="D" />

                <Button
                    android:id="@+id/btnE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="handleButton"
                    android:text="E" />

                <Button
                    android:id="@+id/btnF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="handleButton"
                    android:text="F" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="5sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnG"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="handleButton"
                    android:text="G" />

                <Button
                    android:id="@+id/btnH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="handleButton"
                    android:text="H" />

                <Button
                    android:id="@+id/btnI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="handleButton"
                    android:text="I" />

                <Button
                    android:id="@+id/btnJ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="handleButton"
                    android:text="J" />

                <Button
                    android:id="@+id/btnK"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="handleButton"
                    android:text="K" />

                <Button
                    android:id="@+id/btnL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="handleButton"
                    android:text="L" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="5sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="handleButton"
                    android:text="M" />

                <Button
                    android:id="@+id/btnN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="handleButton"
                    android:text="N" />

                <Button
                    android:id="@+id/btnO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="handleButton"
                    android:text="O" />

                <Button
                    android:id="@+id/btnP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="handleButton"
                    android:text="P" />

                <Button
                    android:id="@+id/btnQ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="handleButton"
                    android:text="Q" />

                <Button
                    android:id="@+id/btnR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="handleButton"
                    android:text="R" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="5sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="handleButton"
                    android:text="S" />

                <Button
                    android:id="@+id/btnT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="handleButton"
                    android:text="T" />

                <Button
                    android:id="@+id/btnU"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="handleButton"
                    android:text="U" />

                <Button
                    android:id="@+id/btnV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="handleButton"
                    android:text="V" />

                <Button
                    android:id="@+id/btnW"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="handleButton"
                    android:text="W" />

                <Button
                    android:id="@+id/btnX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="handleButton"
                    android:text="X" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="5sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Space
                    android:layout_width="115sp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btnY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="handleButton"
                    android:text="Y" />

                <Button
                    android:id="@+id/btnZ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="handleButton"
                    android:text="Z" />

                <Space
                    android:layout_width="115sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
