<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.bc5171.hangmangame.MainActivity">

    <LinearLayout
        android:layout_width="344dp"
        android:layout_height="495dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="50sp" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hangman Game"
                android:textAlignment="center"
                android:textSize="36sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="50sp" />

            <Button
                android:id="@+id/btnPlay"
                android:layout_width="250sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="handleGameBtn"
                android:text="Play" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="50sp" />

            <Button
                android:id="@+id/btnHighScores"
                android:layout_width="250sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="handleScoresBtn"
                android:text="High Scores" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
